<!DOCTYPE html>
<html>
<head>
    <title>Rock-Paper-Scissors</title>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
</head>

<body>

    <h1>Let's play ROCK-PAPER_SCISSORS</h1>

    <div class="round-no"></div>

    <div class="all-btns">
        <button id="rock" class="options"> ROCK </button>
        <button id="paper" class="options" > PAPER </button>
        <button id="scissors" class="options">SCISSORS</button>
    </div>

    <div class="display-choices"></div>
    <div class="display-result"></div>

</body>

</html>